*{
    font-size: 62.5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #FFEBB2;
}

body{
    font-size: 5rem;
    background: linear-gradient( 135deg, #63346e,#3e5279);
    /* min-height: 100vh; */
    /* background-color: #912BBC; */
}
h1{
    font-size: 4rem;
    text-align: center;
    margin-top: 0;
    margin-bottom: 3rem;
    background-color:#FFEBB2 ;
    color:#912bbc;
    
    
}
#mobile{
    display: none;
}
body div{
    min-height: 2rem;
}


.puzzle-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.1fr repeat(2, 1fr) 0.5fr;
    grid-auto-flow: column;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0px;
    font-size: 5rem;
}
    
#big-screen { grid-area: 1 / 1 / 2 / 5; }
.clues{grid-area: 2/1/4/5 ;}
.answer-inputs { grid-area: 4 / 2 / 5 / 4; }
.answer-buttons { grid-area: 5 / 2 / 6 / 4; }
.submit-button-row { grid-area: 6 / 2 / 7 / 4; }
.instructions { grid-area: 2 / 5 / 7 / 6; } 
    

.instructions{
    font-size: 3rem;
    border: 2px solid #E9A89B;
    padding-left: 1rem;
    margin-top: -8rem;
}
.clues {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0;
    text-align: center;
    font-size: 2.3rem;
}

.clues div{
    margin: 0 auto;
    padding: 10rem 0;
    font-size: 4rem;
    text-align: center;
}

.answer-inputs{
    display: flex;
    margin-left:  auto;
    margin-right:  auto;
    align-items: center;
    justify-content: center;
}    

.answer-inputs input{
    height: 5rem;
    width: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 1rem;
    text-align: center;
    color:#f3e413 ;

    background: linear-gradient(135deg, #6888c9, #b560c9);
}

input:focus{
    border-color: #e9b451;
    background-color: #ede7ee;
    color:#f3e413 ;
}

input:hover, button:hover{
    cursor:pointer;
    color: #1c65f5;

}

.answer-buttons{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 0px;
    margin: 2rem 30%;
    justify-content: center;
} 
    
.button{
    height: 6rem;
    width: 6rem;
    margin: 2rem auto;
    border-radius: 1rem;
    color: #bbb34a;
    background: linear-gradient(135deg,  #43234b, #2d3b57);


}
.submit-button-row{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    
}

#submit-button{
    width: fit-content;
    padding: 1rem;
}
h2{
    font-size: 3rem;
}
#share-link{
    margin-top: 3rem;
    font-size: 1.5rem;
}
#share-link span
{
    font-size: 1.5rem;
    
    text-decoration: underline;
    cursor: pointer;
}


@media only screen and (min-width:320px) and (max-width:1023px){
    *{
        font-size: 50%;
    }
    body div{
        max-height: 100vh;
    }


    .puzzle-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.3fr  0.5fr 50fr 20fr 1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    #big-screen { grid-area: 1 / 1 / 2 / 5; }
    .instructions { grid-area: 2 / 1 / 3 / 5; }
    .clues { grid-area: 3 / 1 / 4 / 5; }
    .answer-inputs { grid-area: 4 / 1 / 5 / 5; }
    .answer-buttons { grid-area: 7 / 1 / 8 / 5; }
    .submit-button-row { grid-area: 10 / 1 / 11 / 5; }
    
        

    .puzzle-container{
        border: none;
    }
    h2{
        text-align: center;
        font-size: 2rem;
    }
    #instructions{
        height: auto;
        border: 1px solid #E9A89B;
        padding: 0rem;
        width: 90%;
        float:none;
        margin: 0 auto;
        font-size: 2rem;
        
    }
    #instructions p{
        text-align: center;
    }
    .clues{
    }
    .clues div{
        font-size: 3rem;
        padding: 0 1rem;
    }
    .button, .answer-inputs input{
        height: 5rem;
        width: 5rem;
        font-size: 2rem;
        
    }
    
    
}

@media screen and (min-width:768px) and (max-width:1023px){
    .clues div{
        font-size: 5rem;
        padding: 8rem 1rem;
    }

    .puzzle-container{
        grid-template-rows: 0.3fr  0.5fr 50fr 10fr 1fr 1fr;
    }
    #instructions{
        font-size: 3rem;
    }
}